App3/App3/Views/AtualizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.AtualizarPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Atualizar Conta"></Label>

           

        </StackLayout>
    </Shell.TitleView>
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                             <ImageButton Source="inserir_imagem.png" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" BackgroundColor="Transparent" ></ImageButton>
                        </StackLayout>
                    </Grid>
                </StackLayout>
           
                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Nome" TextTransform="Uppercase" Margin="10,0,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="Admin" Margin="20,25,60,0" TextColor="#4568C7" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Sobrenome" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="Admin" Margin="20,30,60,0" TextColor="#4568C7" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Email" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="admin@admin.com" Margin="20,30,60,0" TextColor="#4568C7" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                
                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Telemovel" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="912345678" Margin="20,30,60,0" TextColor="#4568C7" Keyboard="Telephone" MaxLength="9" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Data de Nascimento" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="06/05/2022" Margin="20,30,60,0" TextColor="#4568C7" Keyboard="Numeric" MaxLength="10" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label Text="Gênero" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                    <RadioButton Content="Feminino" FontSize="16" TextColor="#4568C7" Margin="10,5,0,0" TextTransform="Uppercase" IsChecked="True"></RadioButton>
                    <RadioButton Content="Masculino" FontSize="16" TextColor="#4568C7" Margin="10,0,0,0" TextTransform="Uppercase"></RadioButton>

                </StackLayout>


                <StackLayout>
                    <Label Text="Batismado" TextTransform="Uppercase" Margin="10,5,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                    <RadioButton Content="Sim" FontSize="16" TextColor="#4568C7" Margin="10,5,0,0" TextTransform="Uppercase" IsChecked="True"></RadioButton>
                    <RadioButton Content="Não" FontSize="16" TextColor="#4568C7" Margin="10,0,0,0" TextTransform="Uppercase" ></RadioButton>
                </StackLayout>

               
                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Estado Civil" TextTransform="Uppercase" Margin="10,10,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                    </Grid>
                    <Grid >
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Picker TitleColor="#7a7a7a" TextColor="#4568C7" Title=""   Margin="20,0,60,0">
                                <Picker.Items>
                                    <x:String>Casado civil</x:String>
                                    <x:String>Casado civil e religioso</x:String>
                                    <x:String>Casado(a)</x:String>
                                    <x:String>Divorciado(a)</x:String>
                                    <x:String>Mora junto</x:String>
                                    <x:String>Solteiro(a)</x:String>
                                    <x:String>União estável</x:String>
                                    <x:String>Viúvo(a)</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </Grid>
                    
                    
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="Profisão" TextTransform="Uppercase" Margin="10,10,0,0" FontSize="16" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Entry Text="" Margin="20,30,60,0" TextColor="#4568C7" Keyboard="Text" ></Entry>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout>
                    <Grid>
                        <StackLayout>
                            <Button Text="Atualizar" BackgroundColor="#527beb"  Margin="20,30,20,30" TextColor="White" CornerRadius="10"  FontFamily="Dosis-SemiBold" FontSize="20" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>







            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>