App3/App3/Views/BibliaCapituloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.BibliaCapituloPage"
             BackgroundColor="#ededed">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#ededed">
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent">
                            <Button  Margin="10,-7,0,0" Text="Livro" BackgroundColor="#0a2a3b"  FontSize="15" Clicked="TapGestureRecognizer_Tapped_livro"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent">
                            <Button  Margin="0,-7,10,0" Text="Capítulo" BackgroundColor="#0a2a3b"  FontSize="15"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
                        </StackLayout>
                    </Grid>

                </Frame>
            </StackLayout>
            <ScrollView>
                <FlexLayout x:Name="Ecraflex"  Direction="Row" Wrap="Wrap"  HorizontalOptions="Center" Margin="20,0,10,0" >


                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>