App3/App3/Views/BibliaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App3.Views.BibliaPage"
                 xmlns:vm="clr-namespace:App3.Models;assembly=App3"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"     
                 BackgroundColor="#ebebeb"
                 Title="Bíblia">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Bíblia"></Label>

        </StackLayout>
    </Shell.TitleView>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#ededed" >
            <Button  Margin="10,5,0,0" Text="Livro" BackgroundColor="#0a2a3b" Clicked="Button_Clicked_Livro" FontSize="16"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#ededed">
            <Button  Margin="0,5,10,0" Text="Capítulo" Clicked="Button_Clicked_Capitulo" BackgroundColor="#0a2a3b"  FontSize="16"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
        </StackLayout>


        <StackLayout x:Name="stackTodo" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" BackgroundColor="#ededed">

            <ScrollView  x:Name="scrollP" BackgroundColor="#ededed">
                <StackLayout >




                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" x:Name="titleL" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="22" Margin="0,5,0,0" Text="Gênesis"></Label>
                        <Label HorizontalOptions="Center" x:Name="titleLN" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="22" Margin="0,5,0,0" Text="1"></Label>
                    </StackLayout>
                    <StackLayout x:Name="corpoB" Padding="20">
                        <Label Padding="20" HorizontalTextAlignment="Start" FontFamily="OpenSans-SemiBold" FontSize="16" TextColor="#0a2a3b" x:Name="aa"></Label>
                    </StackLayout>



                </StackLayout>

            </ScrollView>
            <StackLayout>

                <Frame>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <Image Grid.Column="0" Source="icon_setaEB" x:Name="setaAnte">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAnterior"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image> 
                            <ImageButton Source="zoomMaisB.png" Clicked="AumentarLetra" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" BorderColor="Transparent"></ImageButton>

                            <ImageButton Source="zoomMenosB.png" Clicked="DiminuirLetra" BackgroundColor="Transparent" Grid.Row="0"  Grid.Column="2" BorderColor="Transparent"></ImageButton>

                            <ImageButton Source="icon_solB.png" Clicked="Leitura" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3"  BorderColor="Transparent"></ImageButton>

                            

                            
                            <Image Grid.Column="4" Grid.Row="0" Source="icon_setaDB"  x:Name="setaProxi"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedProximo"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            

                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>


        </StackLayout>
    </Grid>

</ContentPage>