App3/App3/Views/BibliaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App3.Views.BibliaPage"
                 xmlns:vm="clr-namespace:App3.Models;assembly=App3"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"     
                 BackgroundColor="#ededed"
                 Title="Bíblia">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="White">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#527beb"
                              Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                              Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Bíblia"></Label>

        </StackLayout>
    </Shell.TitleView>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White">
            <Button  Margin="10,5,0,0" Text="Livro" BackgroundColor="#527beb" Clicked="Button_Clicked_Livro" FontSize="15"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="White">
            <Button  Margin="0,5,10,0" Text="Capítulo" Clicked="Button_Clicked_Capitulo" BackgroundColor="#527beb"  FontSize="15"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
        </StackLayout>


        <StackLayout x:Name="stackTodo" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" BackgroundColor="White">

            <ScrollView  x:Name="scrollP" BackgroundColor="White">
                <StackLayout >




                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label HorizontalOptions="Center" x:Name="titleL" FontFamily="OpenSans-SemiBold" TextColor="#4d4d4d" FontSize="22" Margin="0,5,0,0" Text="Gênesis"></Label>
                        <Label HorizontalOptions="Center" x:Name="titleLN" FontFamily="OpenSans-SemiBold" TextColor="#4d4d4d" FontSize="22" Margin="0,5,0,0" Text="1"></Label>
                    </StackLayout>
                    <StackLayout x:Name="corpoB" Padding="20">
                        <Label Padding="20" HorizontalTextAlignment="Start" FontFamily="OpenSans-SemiBold" FontSize="16" TextColor="#4d4d4d" x:Name="aa"></Label>
                    </StackLayout>



                </StackLayout>

            </ScrollView>
            <StackLayout>

                <Frame>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <ImageButton Source="zoomMais.png" Clicked="AumentarLetra" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" BorderColor="Transparent"></ImageButton>

                            <ImageButton Source="zoomMenos.png" Clicked="DiminuirLetra" BackgroundColor="Transparent" Grid.Row="0"  Grid.Column="2" BorderColor="Transparent"></ImageButton>

                            <ImageButton Source="icon_sol.png" Clicked="Leitura" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3"  BorderColor="Transparent"></ImageButton>

                            <ImageButton Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Source="icon_setaE" x:Name="setaAnt" Clicked="TapGestureRecognizer_TappedAnterior"></ImageButton>

                            <ImageButton Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent"  Source="icon_setaD"  x:Name="setaProx"  Clicked="TapGestureRecognizer_TappedProximo"></ImageButton>

                            <Image   Source="icon_setaE"  x:Name="setaAnte">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAnterior"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="4" Grid.Row="0" Source="icon_setaD"  x:Name="setaProxi"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedProximo"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            

                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>


        </StackLayout>
    </Grid>

</ContentPage>