App3/App3/Views/BibliaLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App3.Models;assembly=App3"
             x:Class="App3.Views.BibliaLivroPage">

    
    
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout>
                <Frame>
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                            <GradientStop Color="#527beb"
                          Offset="0.1"/>
                            <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"></ColumnDefinition>
                            <ColumnDefinition Width="155"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Text="Livro" Margin="40,0,0,0" x:Name="livro"  TextColor="White" FontSize="21" FontFamily="RedHat-SemiBold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_livro"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label  Grid.Column="1" x:Name="capitulo" Text="Capitulo" Margin="40,0,0,0" TextColor="White" FontSize="21" FontFamily="RedHat-SemiBold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_capitulo"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    
                </Frame>
            </StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Biblia}" ItemSelected="lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical" VerticalOptions="Center" Margin="10,5,0,0">
                                <Label FontSize="20" Text="{Binding Nome}" FontFamily="RedHat-SemiBold" TextColor="#4568C7" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>