App3/App3/Views/BibliaLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App3.Models;assembly=App3"
             x:Class="App3.Views.BibliaLivroPage"
             BackgroundColor="#ededed">

    
    
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#ededed">
                   
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent">
                            <Button  Margin="-10,-7,0,0" Text="Livro" BackgroundColor="#0a2a3b"  FontSize="15"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent">
                            <Button  Margin="0,-7, -10,0" Text="Capítulo" BackgroundColor="#0a2a3b"  FontSize="15"   FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
                        </StackLayout>
                    </Grid>
                    
                </Frame>
            </StackLayout>
            <ListView x:Name="lista" ItemsSource="{Binding Biblia}" ItemSelected="lista_ItemSelected" SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Text="{Binding Sigla}" FontFamily="OpenSans-SemiBold" HorizontalTextAlignment="Center" BackgroundColor="#0a2a3b" TextColor="White"  ></Label>
                                    <Label Grid.Column="1" FontSize="20" Text="{Binding Nome}" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b"  />
                                </Grid>
                            </StackLayout>
                            
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>