App3/App3/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ededed"
             x:Class="App3.Views.CompanyPage"
             Title="Sobre"
             >
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Sobre"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout >

                    <Image Source="q4logo.png" HorizontalOptions="Center" HeightRequest="90" Margin="0,30,0,0"></Image>
                    <Label TextColor="#0a2a3b" Text="Tecnologia para conectar pessoas" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,5,0,0" HorizontalOptions="Center"></Label>
                    <StackLayout Margin="5,0,5,0">
                        <Label TextColor="#0a2a3b" Text="Contato: +351 913 885 038" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="10,25,0,0" HorizontalOptions="Center"></Label>
                        <Label TextColor="#0a2a3b" Text="Email: info@srwsoftware.pt" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,5,0,0" HorizontalOptions="Center"></Label>
                        <Grid  Margin="80,0,0,0" VerticalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            
                            <Image Grid.Column="0" Source="web_logo.png" HeightRequest="2"  WidthRequest="2" BackgroundColor="Transparent" Margin="0,0,2,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                        CommandParameter="http://www.srwsoftware.pt/"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="1" Source="faceb_logo.png" HeightRequest="30"  WidthRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                        CommandParameter="https://www.facebook.com/SrwSoftware/"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="2" Source="instagram.png" HeightRequest="45"  WidthRequest="45" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                        CommandParameter="https://www.instagram.com/srwsoftware/"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="3" TextColor="#0a2a3b" Text="srwsoftware" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="0,5,0,0" VerticalOptions="Center"/>

                        </Grid>

                    </StackLayout>
                    <Frame BackgroundColor="#ededed">
                        
                    </Frame>
                    <Image Source="icon_inova" HorizontalOptions="Center" HeightRequest="50" Margin="0,40,0,0"></Image>
                    <Label TextColor="#0a2a3b" Text="A solução de gestão 360º" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,5,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    <Label TextColor="#0a2a3b" Text="para o seu negócio!" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,0,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Margin="5,0,5,0">
                        <Label TextColor="#0a2a3b" Text="Contato: +351 935 278 958" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="10,25,0,0" HorizontalOptions="Center"></Label>
                        
                        <Label TextColor="#0a2a3b" Text="Email: info@inovarnegocios.pt" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,5,0,0" HorizontalOptions="Center"></Label>

                        <Grid  Margin="60,0,0,0" VerticalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="205" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="faceb_logo.png" HeightRequest="30"  WidthRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                        CommandParameter="https://www.facebook.com/inovarnegociosportugal"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="1" Source="instagram.png" HeightRequest="45"  WidthRequest="45" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                        CommandParameter="https://www.instagram.com/inovarnegociosportugal/"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="2" TextColor="#0a2a3b" Text="inovarnegociosportugal" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="0,5,0,0" VerticalOptions="Center"/>

                        </Grid>

                    </StackLayout>
                </StackLayout>


            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>