App3/App3/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ededed"
             x:Class="App3.Views.CompanyPage"
             Title="Sobre"
             >
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Sobre"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <StackLayout >

                <Image Source="q4logo.png" HorizontalOptions="Center" HeightRequest="120" Margin="0,40,0,0"></Image>
                    <StackLayout Margin="5,0,5,0">
                        <Label TextColor="#0a2a3b" Text="Tecnologia para conectar pessoas" HorizontalOptions="Center" Margin="0,15,0,0" FontSize="20" FontFamily="OpenSans-SemiBold" FontAttributes="Bold"></Label>
                        <Label TextColor="#0a2a3b" Text="Mais do que desenvolder aplicações proprocionamos funções que permitem acessibilidade para todos e crecimento para as instituições/empresas." FontFamily="OpenSans-SemiBold" HorizontalTextAlignment="Center"  Margin="5,5,5,0" FontSize="16" ></Label>
                        <Label TextColor="#0a2a3b" Text="CONTATO" FontAttributes="Bold" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="10,60,0,0"></Label>
                        <Label TextColor="#0a2a3b" Text="Av. Sagrado Coração de Maria N1,1ºF 2900-031 Setubal" FontFamily="OpenSans-SemiBold" Margin="10,0,0,0"></Label>
                        <Label TextColor="#0a2a3b" Text="+351 913 885 038" Margin="10,3,0,0" FontFamily="OpenSans-SemiBold" FontSize="16"></Label>
                        <Label TextColor="#0a2a3b" Text="SITE" FontAttributes="Bold" FontSize="18" FontFamily="OpenSans-SemiBold" Margin="10,25,0,0"></Label>
                        <Label TextColor="#0a2a3b" Text="http://www.srwsoftware.pt" Margin="10,0,0,0"  FontFamily="OpenSans-SemiBold" FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="site_event"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                        <Label TextColor="#0a2a3b" Text="E-MAIL" FontAttributes="Bold" FontFamily="OpenSans-SemiBold" FontSize="18" Margin="10,25,0,10"></Label>
                        <Label TextColor="#0a2a3b" Text="info@srwsoftware.pt" FontFamily="OpenSans-SemiBold" Margin="10,0,0,10" FontSize="15"></Label>
                    </StackLayout>
                    
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>