App3/App3/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#ebebeb"
             Title="Configurações"
             x:Class="App3.Views.ConfigPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium"  VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Configurações"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,30,0,0">

                <StackLayout Margin="0,0,0,5">
                    <Frame>
                        <Label TextColor="#0a2a3b" Text="Notificações de transmissões ao vivo" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Switch Margin="0,-50,10,0" IsToggled="True" ThumbColor="#0a2a3b" OnColor="#18648C"></Switch>
                </StackLayout>

                <StackLayout Margin="0,0,0,5">
                    <Frame>
                        <Label TextColor="#0a2a3b" Text="Notificações de eventos" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Switch Margin="0,-50,10,0" IsToggled="True" ThumbColor="#0a2a3b" OnColor="#18648C"></Switch>
                </StackLayout>

                <StackLayout Margin="0,0,0,5">
                    <Frame>
                        <Label TextColor="#0a2a3b" Text="Notificações de notícias" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Switch Margin="0,-50,10,0" IsToggled="True" ThumbColor="#0a2a3b" OnColor="#18648C"></Switch>
                </StackLayout>
                <StackLayout Margin="0,0,0,5">
                    <Frame>
                        <Label TextColor="#0a2a3b" Text="Notificações de mensagens" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Switch Margin="0,-50,10,0" IsToggled="True" ThumbColor="#0a2a3b" OnColor="#18648C"></Switch>
                </StackLayout>

            </StackLayout>

            <StackLayout Margin="0,50,0,0">
                <StackLayout>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="desenvolver_event"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextColor="#0a2a3b" Text="Sobre o desenvolvedor" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Label TextColor="#0a2a3b" Text=">" Margin="0,-50,35,0" HorizontalOptions="End" FontAttributes="Bold" FontSize="20"></Label>
                </StackLayout>

                <StackLayout>
                    <Frame>
                        
                        <Label TextColor="#0a2a3b" Text="Política de privacidade" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Label TextColor="#0a2a3b" Text=">" Margin="0,-50,35,0" HorizontalOptions="End" FontAttributes="Bold" FontSize="20"></Label>
                </StackLayout>

                <StackLayout>

                    <Frame>
                        
                        <Label TextColor="#0a2a3b" Text="Termos de serviços" FontFamily="OpenSans-SemiBold" FontAttributes="Bold" FontSize="15"></Label>
                    </Frame>
                    <Label TextColor="#0a2a3b" Text=">" Margin="0,-50,35,0" HorizontalOptions="End" FontAttributes="Bold" FontSize="20"></Label>
                </StackLayout>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>