App3/App3/Views/DepartamentoPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.DepartamentoPage1"
             BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Departamentos"></Label>


        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>


            <ScrollView x:Name="scrollP" >
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <Image Margin="4" Source="rezar" x:Name="imgD"  HeightRequest="250" ></Image>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="240"></RowDefinition>
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="0" >
                            <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="10">
                                <Label x:Name="titulolabel"  FontSize="20" Margin="10,5,0,0" Text="A carregar.." FontFamily="OpenSans-SemiBold"  TextColor="#0a2a3b"/>
                            </StackLayout>
                        </StackLayout>



                        <Frame Grid.Row="1" BackgroundColor="Transparent">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="240"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <StackLayout x:Name="stack3" >
                                            <Label x:Name="desclabel" Text="A carregar.."  FontSize="14"  TextColor="#0a2a3b" FontFamily="OpenSans-Regular"></Label>

                                        </StackLayout>


                                    </StackLayout>

                                </Grid>
                            </StackLayout>


                        </Frame>
                        <Frame Grid.Row="2" BackgroundColor="Transparent">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="240"></RowDefinition>
                                    </Grid.RowDefinitions>
          
                                    <StackLayout>
                                    </StackLayout>
                                    <StackLayout x:Name="EcraResp">

                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="resplabel" Text="A carregar.."   FontSize="14"  TextColor="#0a2a3b" FontFamily="OpenSans-Regular"></Label>
                                            <Image Margin="40,0,0,0" VerticalOptions="StartAndExpand" Source="icon_mens"></Image>
                                        </StackLayout>


                                    </StackLayout>

                                </Grid>
                            </StackLayout>


                        </Frame>
                    </Grid>




                </StackLayout>

            </ScrollView>


            <Frame BackgroundColor="#0a2a3b">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="zoomMaisB.png" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="zoomMenosB.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"  Grid.Column="1" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="icon_solB.png" Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" Grid.Column="2"   BorderColor="Transparent"></ImageButton>



                    </Grid>
                </StackLayout>
            </Frame>








        </StackLayout>


    </ContentPage.Content>
</ContentPage>