App3/App3/Views/DonatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.DonatePage"
              BackgroundColor="#ededed"
             Title="Doar"
             >

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Doar"></Label>

        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Frame Margin="10,20,10,0" CornerRadius="10">
                        <Picker TitleColor="#7a7a7a" TextColor="#4568C7" Title="Tipos de Doação" HorizontalTextAlignment="Center" FontFamily="Dosis-SemiBold">
                            <Picker.Items>
                                <x:String>Ofertas</x:String>
                                <x:String>Dizimos</x:String>
                                <x:String>Outros</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame Margin="10,5,10,0" CornerRadius="10" >
                        <Picker TitleColor="#7a7a7a" TextColor="#4568C7" Title="Formas de Pagamento" HorizontalTextAlignment="Center" x:Name="pickerPagamento" FontFamily="Dosis-SemiBold">
                            <Picker.Items>
                                <x:String >Multibanco</x:String>
                                <x:String>MBWAY</x:String>
                                <x:String>Referência e Entidade</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>


                <StackLayout Padding="0" Margin="10,20,10,0" HorizontalOptions="FillAndExpand" IsVisible="true">
                    <Frame BackgroundColor="#FFFF" HeightRequest="280" HasShadow="True" Padding="0" Margin="0,-5" CornerRadius="10" >
                        <StackLayout>
                            <StackLayout>
                                <Label TextColor="#4568C7"  Text="MBWAY" FontAttributes="Bold" FontSize="17" Margin="20,20,0,0" FontFamily="Dosis-Bold"></Label>
                                <Image Source="logo_MBWay.png" HorizontalOptions="End" WidthRequest="50" Margin="0,-25,30,0"  ></Image>
                                <Label TextColor="#4568C7" Text="Inserir o número de telemóvel MBWAY" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="16" FontFamily="Dosis-SemiBold"></Label>
                            </StackLayout>
                            <StackLayout>
                                <Frame BackgroundColor="Transparent" BorderColor="#cf9946" Padding="0" HorizontalOptions="Center"  CornerRadius="15" Margin="0,15,0,0">
                                    <Entry x:Name="txtNumTelemovel" Placeholder="#########" Keyboard="Telephone" MaxLength="9" PlaceholderColor="#7a7a7a" TextColor="#4568C7" FontFamily="Dosis-SemiBold" HorizontalTextAlignment="Center" Margin="15,0,15,0"  WidthRequest="150"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Button Text="DOAR" BackgroundColor="#527beb" FontSize="20" TextColor="White" CornerRadius="10" Margin="30,25,30,50"  FontFamily="RedHat-SemiBold" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"/>

                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Padding="0" Margin="10,10,10,0" HorizontalOptions="FillAndExpand" IsVisible="true">

                    <Frame BackgroundColor="#FFFF" HeightRequest="480" HasShadow="True" Padding="0" Margin="0,-5" CornerRadius="15">
                        <StackLayout >
                            <StackLayout>

                                <Label Text="Nome"  HorizontalOptions="Center" Margin="10,15,0,0" FontSize="16" TextColor="#4568C7" FontFamily="Dosis-SemiBold"></Label>

                                <Frame BackgroundColor="Transparent" BorderColor="#cf9946" Padding="0" HorizontalOptions="Center" CornerRadius="15" Margin="0,5,0,0">
                                    <Entry x:Name="txtNome" Placeholder="Nome do Titular" PlaceholderColor="#7a7a7a" TextColor="#4568C7" HorizontalTextAlignment="Center" Margin="15,0,15,0"  WidthRequest="250" FontFamily="Dosis-SemiBold"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label TextColor="#4568C7" Text="Nº de cartão de crédito" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" FontFamily="Dosis-SemiBold"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="#cf9946" Padding="0" HorizontalOptions="Center" CornerRadius="15" Margin="0,5,0,0">
                                    <Entry x:Name="txtNcartao" Placeholder="#### #### #### ####" MaxLength="16" PlaceholderColor="#7a7a7a" TextColor="#4568C7" HorizontalTextAlignment="Center" FontFamily="Dosis-SemiBold" Margin="15,0,15,0"  WidthRequest="250" Keyboard="Numeric" />
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label TextColor="#4568C7" Text="Validade" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" FontFamily="Dosis-SemiBold"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="#cf9946" Padding="0" HorizontalOptions="Center" CornerRadius="15" Margin="0,5,0,0">
                                    <Entry x:Name="txtDvalidade" Placeholder="MM/AA" MaxLength="5" PlaceholderColor="#7a7a7a" TextColor="#4568C7" HorizontalTextAlignment="Center" FontFamily="Dosis-SemiBold" Margin="15,0,15,0"  WidthRequest="250" Keyboard="Numeric" />
                                </Frame>
                            </StackLayout>


                            <StackLayout>
                                <Label TextColor="#4568C7" Text="CVV" HorizontalOptions="Center" FontSize="16" Margin="0,10,0,0" FontFamily="Dosis-SemiBold"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="#cf9946" Padding="0" HorizontalOptions="Center" CornerRadius="15" Margin="0,5,0,0">
                                    <Entry x:Name="txtNcvv" Placeholder="###" MaxLength="3" PlaceholderColor="#7a7a7a" TextColor="#4568C7" HorizontalTextAlignment="Center" Margin="15,0,15,0" FontFamily="Dosis-SemiBold" WidthRequest="250" Keyboard="Numeric" />
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Button Text="DOAR" BackgroundColor="#527beb" FontSize="20" TextColor="White" CornerRadius="10" Margin="30,20,30,50"  FontFamily="RedHat-SemiBold" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"/>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Padding="0" Margin="10,20,10,0" HorizontalOptions="FillAndExpand" IsVisible="true">
                    <Frame BackgroundColor="#FFFF" HeightRequest="250" HasShadow="True" Padding="0" Margin="0,-5" CornerRadius="15">
                        <StackLayout>
                            <StackLayout>
                                <Label TextColor="#4568C7" Text="Entidade e Referência" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="19" FontFamily="Dosis-SemiBold"></Label>
                                <Image Source="logo_Multibanco.png" HorizontalOptions="End" WidthRequest="30" Margin="0,-30,30,0" ></Image>
                            </StackLayout>

                            <StackLayout>
                                <Label TextColor="#4568C7" Text="Entidade" Margin="30,30,0,0" FontSize="17" HorizontalOptions="Start" FontAttributes="Bold" FontFamily="Dosis-Bold"></Label>
                                <Label TextColor="#4568C7" Text="1234" Margin="0,-30,0,0" HorizontalOptions="Center" FontSize="17"></Label>
                            </StackLayout>

                            <StackLayout>
                                <Label TextColor="#4568C7" Text="Referência" Margin="30,30,0,0" FontSize="17" HorizontalOptions="Start" FontAttributes="Bold" FontFamily="Dosis-Bold"></Label>
                                <Label TextColor="#4568C7" Text="12345" Margin="0,-30,0,0" HorizontalOptions="Center" FontSize="17"></Label>
                            </StackLayout>

                        </StackLayout>

                    </Frame>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>