App3/App3/Views/EventoPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.EventoPage1"
             BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Eventos"></Label>


        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout x:Name="stack2">
            <StackLayout BackgroundColor="Transparent" Margin="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                
                <StackLayout  HeightRequest="30" >
                    <Button Text="Vou" x:Name="bVou" Clicked="bVou_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#0a2a3b" FontSize="16" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold"  Margin="-15,0,0,0"></Button>
                </StackLayout>
                <StackLayout   HeightRequest="30" >
                    <Button Text="Talvez" x:Name="bTalvez" Clicked="bTalvez_Clicked" BackgroundColor="#0a2a3b" FontSize="16" HorizontalOptions="Center" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" Margin="15,0,0,0"></Button>
                </StackLayout>
                <StackLayout   HeightRequest="30" >
                    <Button Text="Não Vou" x:Name="bNao" Clicked="bNao_Clicked" BackgroundColor="#0a2a3b" FontSize="16" HorizontalOptions="End" HeightRequest="40"   TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" Margin="15,0,0,0"></Button>
                </StackLayout>
            </StackLayout>
            <ScrollView x:Name="scrollP">
                <StackLayout BackgroundColor="Transparent">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="0" >
                            <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="10">
                                <Label x:Name="titulolabel"  FontSize="24" Margin="24,5,0,0" Text="" FontFamily="OpenSans-SemiBold"  TextColor="#0a2a3b"/>
                            </StackLayout>
                            <StackLayout  Margin="10">
                                <Label x:Name="dtlabel" FontSize="17" Text=""  FontFamily="OpenSans-Regular" Margin="24,-15,0,0" HorizontalOptions="Start" TextColor="#0a2a3b"/>
                            </StackLayout>
                        </StackLayout>



                        <Frame Grid.Row="1" BackgroundColor="Transparent" Margin="17,0,0,0">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="540"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <StackLayout x:Name="stack3" >
                                            <Label x:Name="desclabel" Text=""  FontSize="16"  TextColor="#0a2a3b" FontFamily="OpenSans-Regular"></Label>

                                        </StackLayout>


                                    </StackLayout>

                                </Grid>
                            </StackLayout>


                        </Frame>
                    </Grid>




                </StackLayout>

            </ScrollView>

            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Grid>
                    <Image Source="chatB" HorizontalOptions="End" Margin="10,-20,55,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <Frame BackgroundColor="#0a2a3b">

                <StackLayout >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="zoomMaisB.png" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="zoomMenosB.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"  Grid.Column="1" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="icon_solB.png" Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" Grid.Column="2"   BorderColor="Transparent"></ImageButton>



                    </Grid>
                </StackLayout>
            </Frame>








        </StackLayout>


    </ContentPage.Content>
</ContentPage>