App3/App3/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.EventPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#527beb"
                              Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                              Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Eventos"></Label>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>
                    <Frame BorderColor="#cf991d"  Margin="5,0,5,0">
                        <StackLayout >
                            <Grid>
                                <StackLayout Grid.ColumnSpan="2" Grid.Row="0">
                                    <Label Text="13 de Maio de 2020" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>
                                    
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0">
                                    <Label Text="Ás 18:00" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>

                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="10,30,0,0">
                                    <Label Text="Oração da adoração" TextColor="#4568C7" FontSize="15" TextTransform="Uppercase"></Label>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,80,15,0" HeightRequest="30" >
                                    <Button Text="Vou" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="Start" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,80,15,0" HeightRequest="30" >
                                    <Button Text="Talvez" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="Center" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" Margin="0,80,0,0" HeightRequest="30" >
                                    <Button Text="Não Vou" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="End" HeightRequest="40"   TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="#cf991d" Margin="5,0,5,0">
                        <StackLayout >
                            <Grid>
                                <StackLayout Grid.ColumnSpan="2" Grid.Row="0">
                                    <Label Text="13 de Maio de 2020" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>

                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0">
                                    <Label Text="Ás 18:00" TextColor="#4568C7" FontAttributes="Bold" FontFamily="RedHat-Bold"></Label>

                                </StackLayout>

                                <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="10,30,0,0">
                                    <Label Text="Terço da Nossa Senhora" TextColor="#4568C7" FontSize="15" TextTransform="Uppercase"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,80,15,0" HeightRequest="30" >
                                    <Button Text="Vou" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="Start" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,80,15,0" HeightRequest="30" >
                                    <Button Text="Talvez" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="Center" HeightRequest="40"  TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" Margin="0,80,0,0" HeightRequest="30" >
                                    <Button Text="Não Vou" BackgroundColor="#527beb" FontSize="15" HorizontalOptions="End" HeightRequest="40"   TextColor="White" CornerRadius="5"  FontFamily="Dosis-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>