App3/App3/Views/HinarioPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.HinarioPage2"
             BackgroundColor="#ebebeb">
    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"   BackgroundColor="#0a2a3b">
            
            <Label x:Name="titulo" FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Hinário"></Label>
            
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout>
                <Frame HeightRequest="25" BackgroundColor="#ebebeb">
                    <SearchBar x:Name="pesquisaH" TextChanged="MySearchBarOnTextChangedHin" Placeholder="Digite a sua busca aqui" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></SearchBar>
                </Frame>
            </StackLayout>
            <ListView x:Name="lista" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout
                        Orientation="Vertical" VerticalOptions="Center" Margin="5">
                                <Label FontSize="20" Text="{Binding NomeHinario}" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>