App3/App3/Views/HinarioPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.HinarioPage3">
    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"   BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label x:Name="titulo" FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Hinário"></Label>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="50"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" x:Name="titleL" FontFamily="RedHat-SemiBold" TextColor="#4d4d4d" FontSize="22" Margin="0,0,0,0" Text=""></Label>
            </StackLayout>
            <StackLayout>
                <Label Padding="20" HorizontalTextAlignment="Center" FontFamily="RedHat-SemiBold" FontSize="16" TextColor="#4d4d4d" x:Name="aa"></Label>
            </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>