App3/App3/Views/IdiomaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.IdiomaPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Idioma"></Label>

        </StackLayout>

    </Shell.TitleView>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Frame Grid.Column="0" Grid.Row="0" Margin="0,5,0,0">
                    <Label HorizontalTextAlignment="Center"  FontFamily="RedHat" TextColor="#4568C7" FontSize="20" TextTransform="Uppercase" HorizontalOptions="Start" Text="Português"></Label>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">

                    <Label HorizontalTextAlignment="Center"  FontFamily="RedHat" TextColor="#4568C7" FontSize="20" TextTransform="Uppercase" HorizontalOptions="Start" Text="Inglês"></Label>

                </Frame>

                <Frame Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">


                    <Label HorizontalTextAlignment="Center"  FontFamily="RedHat" TextColor="#4568C7" FontSize="20" TextTransform="Uppercase" HorizontalOptions="Start" Text="Espanhol"></Label>

                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>