App3/App3/Views/IgrejaPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="App3.Views.IgrejaPage2"
                 BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"   BackgroundColor="#0a2a3b">

            <Label FontFamily="OpenSans-SemiBold-Medium" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,30,0" TextColor="White" FontSize="20" ></Label>

        </StackLayout>
    </Shell.TitleView>



    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="nome" Text="" FontSize="20" HorizontalOptions="Start" FontFamily="OpenSans-SemiBold-Bold" TextColor="#0a2a3b"></Label>

                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" x:Name="fav" IsVisible="true">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="icon_ifav.png" HorizontalOptions="End" HeightRequest="30" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" x:Name="favp" IsVisible="false">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="icon_ifavp.png" HorizontalOptions="End" HeightRequest="30" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1">
                                    <Label x:Name="morada2" Text="" FontSize="16" HorizontalOptions="Start" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b"></Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="icon_maisperto.png" HorizontalOptions="Start" HeightRequest="35" Margin="-5,0,0,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="25,0,0,5">
                                    <Label x:Name="morada" Text="" HorizontalOptions="StartAndExpand" Margin="15,5,0,0" TextColor="#0a2a3b" FontSize="16" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Frame>
                    <Frame >
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Horario"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Horario"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="icon_horario.png" HorizontalOptions="Start" HeightRequest="35" Margin="-5,0,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Horario"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="0,0,0,5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Horario"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Horario" HorizontalOptions="Start" Margin="40,5,0,0" TextColor="#0a2a3b" FontSize="16" FontFamily="OpenSans-SemiBold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Horario"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" >
                                    <Image Source="icon_tele.png" HorizontalOptions="Start" HeightRequest="35" Margin="-5,0,0,0" ></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="0,0,0,5">
                                    <Label x:Name="tele" Text="" HorizontalOptions="Start" Margin="40,5,0,0" TextColor="#0a2a3b" FontSize="16" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>


            </ScrollView>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>