App3/App3/Views/IgrejaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.IgrejaPage"
             BackgroundColor="#ebebeb">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Igreja"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout >

            <StackLayout>
                <Frame Margin="10,20,10,0" BorderColor="Transparent" CornerRadius="0" HeightRequest="50" BackgroundColor="Transparent">
                    <SearchBar Placeholder="Buscar por localidade, cidade" PlaceholderColor="#7a7a7a" FontSize="18" TextColor="#0a2a3b" Margin="-20,0,0,0" FontFamily="OpenSans-SemiBold" CancelButtonColor="#0a2a3b"></SearchBar>
                </Frame>

                <Grid>
                    <StackLayout >
                        <Frame HeightRequest="40" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <ImageButton  Source="icon_maisperto.png" BackgroundColor="Transparent" Clicked="TapGestureRecognizer_Tapped_MaisPerto" HorizontalOptions="Start" HeightRequest="55" Margin="0,-5,0,-60"></ImageButton>
                                <Frame  TranslationY="-5"  Margin="0,0,0,-25" BackgroundColor="Transparent" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>

                                    <Label HorizontalTextAlignment="Center" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="18" TextTransform="Uppercase" HorizontalOptions="Center" Text="Mais Perto de si">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame HeightRequest="40">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Fav"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image Source="icon_fav.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="55" Margin="0,-5,0,-60">

                                </Image>
                                <Frame  TranslationY="-8"  Margin="0,0,0,-15" BackgroundColor="Transparent" >

                                    <Label HorizontalTextAlignment="Center"  FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="18" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" Text="Favoritos"></Label>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>