App3/App3/Views/IgrejaSocialAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.IgrejaSocialAddPage"
             BackgroundColor="#ebebeb">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Criar Doação"></Label>

          

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout>
                <Frame Margin="10,20,10,0" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Picker TitleColor="#7a7a7a" x:Name="picker" TextColor="#0a2a3b" Title="Categoria" HorizontalTextAlignment="Start" FontFamily="OpenSans-SemiBold" >
                        <Picker.Items>
                            <x:String>Roupa</x:String>
                            <x:String>Emprego</x:String>
                            <x:String>Móveis</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                <Frame Margin="10,0,10,0" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Entry x:Name="txtTitulo" Placeholder="Nome" FontFamily="OpenSans-SemiBold" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b"></Entry>
                </Frame>
                <Frame Margin="10,0,10,0" CornerRadius="10" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Editor x:Name="txtDesc" HeightRequest="100" Placeholder="Descrição" FontFamily="OpenSans-SemiBold" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" />
                </Frame>
                <StackLayout >
                    <ImageButton Source="inserirB_imagem.png" Clicked="ImageButton_Clicked" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" BackgroundColor="Transparent" ></ImageButton>
                    <Label x:Name="lImg" HorizontalOptions="Center" TextColor="#0a2a3b" Text="0 de 3 Imagens" FontFamily="OpenSans-Regular" ></Label>
                </StackLayout>
                <StackLayout Margin="0,30,0,0">

                    <Button Text="Publicar Doação" Clicked="Button_Clicked" BackgroundColor="#0a2a3b" FontSize="20" TextColor="White" CornerRadius="10" Margin="30,25,30,50"  FontFamily="OpenSans-SemiBold" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>