App3/App3/Views/IgrejaSocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Class="App3.Views.IgrejaSocialPage"
                  BackgroundColor="#ebebeb">
        <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
                
                <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Igreja Social"></Label>

                <Grid>
                    <StackLayout Grid.Column="2" HorizontalOptions="End" x:Name="AddVideo">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Add"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <ImageButton Source="icon_add" Clicked="TapGestureRecognizer_Tapped_Add" BackgroundColor="Transparent" HeightRequest="30" Margin="10,10,0,0"></ImageButton>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Shell.TitleView>
    
        <ContentPage.Content>
            <ScrollView>
            <StackLayout>
                <StackLayout Margin="5,30,0,40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="icon_camisolaB.png" x:Name="buttonCamisola" Clicked="buttonCamisola_Clicked" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent" BorderWidth="3" ></ImageButton>
                        <ImageButton Source="icon_camisolaB1.png" x:Name="buttonCamisola1" Clicked="buttonCamisola_Clicked" IsVisible="false" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent" BorderWidth="3" ></ImageButton>

                        <ImageButton Source="icon_empregoB.png" x:Name="buttonEmprego" Clicked="buttonEmprego_Clicked" BackgroundColor="Transparent" Grid.Column="1" BorderColor="Transparent" BorderWidth="3"></ImageButton>
                        <ImageButton Source="icon_empregoB1.png" x:Name="buttonEmpregos1" Clicked="buttonEmprego_Clicked" IsVisible="false" BackgroundColor="Transparent" Grid.Column="1" BorderColor="Transparent" BorderWidth="3"></ImageButton>

                        <ImageButton Source="icon_moveisB.png" x:Name="buttonMoveis" Clicked="buttonMoveis_Clicked" BackgroundColor="Transparent" Grid.Column="2"  BorderColor="Transparent" BorderWidth="3"></ImageButton>
                        <ImageButton Source="icon_moveisB1.png" x:Name="buttonMoveil1" Clicked="buttonMoveis_Clicked" BackgroundColor="Transparent" IsVisible="false" Grid.Column="2" BorderColor="Transparent" BorderWidth="3"></ImageButton>

                        <ImageButton Source="icon_outroB.png" x:Name="buttonOutro" Clicked="buttonOutro_Clicked" BackgroundColor="Transparent" Grid.Column="3"  BorderColor="Transparent" BorderWidth="3"></ImageButton>
                        <ImageButton Source="icon_outroB1.png" x:Name="buttonOutro1" Clicked="buttonOutro_Clicked" BackgroundColor="Transparent" IsVisible="false" Grid.Column="3"  BorderColor="Transparent" BorderWidth="3"></ImageButton>



                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label Text="Ultimas Atualizações" FontFamily="OpenSans-SemiBold.ttf" TextColor="#0a2a3b" FontSize="16" Margin="10,0,0,0"></Label>

                    <StackLayout x:Name="EcraSocial">



                    </StackLayout>

                </StackLayout>



            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>