App3/App3/Views/IgrejaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.IgrejaPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Igreja"></Label>

        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout>
                <Frame Margin="10,20,10,0" BorderColor="#cf991d" CornerRadius="10">
                    <SearchBar Placeholder="Buscar por localidade, cidade" PlaceholderColor="#7a7a7a" TextColor="#4568C7"></SearchBar>
                </Frame>
                
                <Grid  Margin="15,30,15,0" >
                    <StackLayout>
                        <Frame  Grid.Column="0" Grid.Row="0"   BackgroundColor="#527beb"  CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <ImageButton  Source="icon_localizar.png" BackgroundColor="Transparent" Clicked="TapGestureRecognizer_Tapped_MaisPerto" HorizontalOptions="Start" HeightRequest="50" Margin="10,0,0,-60"></ImageButton>
                                <Frame  TranslationY="-10"  Margin="20,0,0,-20" BackgroundColor="Transparent" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>

                                    <Label HorizontalTextAlignment="Center"  FontFamily="RedHat" TextColor="White" FontSize="22" TextTransform="Uppercase" HorizontalOptions="Center" Text="Mais Perto de si">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_MaisPerto"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="1" Margin="0,15,0,0"  BackgroundColor="#527beb" CornerRadius="10">
                            <StackLayout>

                                <ImageButton  Source="icon_favorito.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="50" Margin="10,0,0,-60"></ImageButton>
                                <Frame  TranslationY="-10"  Margin="10,0,0,-20" BackgroundColor="Transparent" >

                                    <Label HorizontalTextAlignment="Center"  FontFamily="RedHat" TextColor="White" FontSize="22" TextTransform="Uppercase" HorizontalOptions="Center" Text="Favoritos"></Label>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    

                 </Grid>
                                


            </StackLayout>

                

          

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>