App3/App3/Views/IgrejaSocialPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.IgrejaSocialPage1"
             BackgroundColor="#ebebeb">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <StackLayout Grid.Row="0">
                        <StackLayout>
                            <Image  x:Name="ImgSoc" Source="casaco_oferta" Margin="20" HeightRequest="250"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label  x:Name="titulo" Text="Casaco Rosa, tamanho M para inverno"  TextColor="#0a2a3b" FontSize="18" Margin="15,0,0,0" FontFamily="OpenSans-SemiBold"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Descrição"  TextDecorations="Underline" TextColor="#0a2a3b" FontSize="17" Margin="10,10,0,0" FontFamily="OpenSans-SemiBold"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="desc" Text="Casaco Rosa, tamanho M , está novo nunca foi usado" TextColor="#0a2a3b" FontSize="18" Margin="10,10,0,0" FontFamily="OpenSans-SemiBold"></Label>
                        </StackLayout>
                    </StackLayout>

                    
                    <StackLayout Grid.Row="1" Margin="0,230,0,0">
                        
                        <Image Source="chatB" HorizontalOptions="End" Margin="10,-20,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Button x:Name="btnR" Text="Reservar"  Clicked="btnR_Clicked" BackgroundColor="#0a2a3b" FontSize="20" TextColor="White" CornerRadius="10" Margin="30,25,30,50"  FontFamily="OpenSans-SemiBold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>