App3/App3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="App3.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ebebeb">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" >
                    <Frame HeightRequest="150" Padding="0" BackgroundColor="#0a2a3b">

                        

                        <Label x:Name="txtEntrar" Text="BEM VINDO" FontFamily="OpenSans-SemiBold" TextColor="White" HorizontalOptions="Center" FontSize="35" Margin="0,40,0,0"></Label>
                    </Frame>



                </StackLayout>

                <ScrollView>
                    <StackLayout Padding="0" Margin="10,120,10,0" HorizontalOptions="FillAndExpand">

                        <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0,0,0,20" CornerRadius="15">

                            <StackLayout>

                                <StackLayout Padding="0" Margin="15,35">



                                    <StackLayout>
                                        <Frame BackgroundColor="Transparent" x:Name="fEmail" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-10,5,-5,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Entry x:Name="txtEmail" Placeholder="EMAIL"  PlaceholderColor="#7a7a7a" TextColor="#0a2a3b"  HorizontalOptions="FillAndExpand" Margin="20,0,25,0" Keyboard="Email"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout>
                                        <Frame BackgroundColor="Transparent" x:Name="fPass"  Margin="-10,15,-5,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Entry x:Name="txtPassword" Placeholder="PASSWORD" IsPassword="True" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b"  HorizontalOptions="FillAndExpand" Margin="20,0,25,0"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>



                                    <StackLayout  Orientation="Horizontal" Margin="9,5,0,0">
                                        <CheckBox IsChecked="False" Color="DarkGray" />
                                        <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                        <Label Text="Forgot Password" TextColor="DarkGray"  HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,22,0" />


                                    </StackLayout>

                                    <StackLayout>
                                        <Button Text="Entrar" Clicked="Button_ClickedAsync" BackgroundColor="#0a2a3b" FontSize="20" TextColor="White" CornerRadius="10" Margin="10,30,10,0"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"/>

                                    </StackLayout>




                                    <StackLayout Margin="0,33,0,0" Padding="0">
                                        <Grid>
                                            <BoxView BackgroundColor="#cf9946" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="#cf9946" Margin="0" HorizontalOptions="Center" Padding="0">
                                                <Label Text="OU" TextColor="#0a2a3b" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout Margin="0,30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Frame BackgroundColor="White" HeightRequest="55" WidthRequest="45"  HasShadow="False"  Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Image Source="logo_G" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Frame BackgroundColor="White" HeightRequest="55" WidthRequest="45"  HasShadow="False"  Margin="3,0,0,0" HorizontalOptions="Center" Padding="0">
                                            <Image Source="logo_Face" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>


                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </ScrollView>

       
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>