App3/App3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="App3.Views.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f5f5f5"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#527beb"
                          Offset="0.4"/>
            <GradientStop Color="#cf991d"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        

            <Grid Margin="30" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Source="logo.png" xct:CornerRadiusEffect.CornerRadius="30" VerticalOptions="Start" HeightRequest="300" Margin="0, 0, 0, 0" HorizontalOptions="Center" xct:ShadowEffect.Color="#527beb" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="35" />

                <StackLayout Grid.Column="0" Grid.Row="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" WidthRequest="250" Margin="0,0,0,0">
                    <Button Text="Cadastrar" TextColor="#527beb" BackgroundColor="White" CornerRadius="10" Margin="0, 0, 0, 0" x:Name="Cadastrar" Clicked="Cadastrar_Clicked" FontAttributes="Bold" FontFamily="RedHat-SemiBold" FontSize="20" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100" />
                    <Button Text="Entrar" TextColor="White" BackgroundColor="#527beb  " CornerRadius="10" Margin="0, 15, 0, 0" x:Name="Entrar" Clicked="Entrar_Clicked" FontAttributes="Bold" xct:ShadowEffect.Color="#9a4a01" FontSize="20" FontFamily="RedHat-SemiBold" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100" />
                </StackLayout>

            </Grid>

        
    </ContentPage.Content>
</ContentPage>