App3/App3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="App3.Views.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ebebeb"
             Shell.FlyoutBehavior="Disabled"
             >

    <ContentPage.Content>


        <Grid Margin="50" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ffimageloading:SvgCachedImage Grid.Column="0" Grid.Row="1"  VerticalOptions="Center" WidthRequest="300"  HeightRequest="500" Margin="-50, 0, -50, 0" HorizontalOptions="Center" Aspect="AspectFill"  x:Name="imageWave" Source="logoIgrejaF2.gif"/>
            <StackLayout Grid.Column="0" Grid.Row="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" WidthRequest="250" Margin="0,0,0,0">
                <Button Text="Registo" TextColor="#0a2a3b" BackgroundColor="White" CornerRadius="10" Margin="0, 0, 0, 0" x:Name="Cadastrar" Clicked="Cadastrar_Clicked" FontAttributes="Bold" FontFamily="RedHat-SemiBold" FontSize="20" xct:ShadowEffect.Color="#0a2a3b" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100" />
                <Button Text="Entrar" TextColor="White" BackgroundColor="#0a2a3b" CornerRadius="10" Margin="0, 15, 0, 0" x:Name="Entrar" Clicked="Entrar_Clicked" FontAttributes="Bold" xct:ShadowEffect.Color="White" FontSize="20" FontFamily="RedHat-SemiBold" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100" />
            </StackLayout>

        </Grid>




    </ContentPage.Content>
</ContentPage>