App3/App3/Views/MuralPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  x:Class="App3.Views.MuralPopup"
                  Padding="20, 10, 20, 20" 
                  Opacity="0.9"
                  BackgroundColor="#ebebeb">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" WidthRequest="370" HeightRequest="550" xct:CornerRadiusEffect.CornerRadius="15">
        <Label Text="Deixe uma mensagem de apoio" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="15" TextColor="#0a2a3b"></Label>
        <Frame Margin="20,10,20,10" WidthRequest="20" CornerRadius="10" BorderColor="Transparent"  HeightRequest="43">
            <Entry  x:Name="txtNome" Placeholder="Nome (opcional)" TextColor="#0a2a3b" Margin="15,0,15,0" />
        </Frame>

        <Frame Margin="20,10,20,10" WidthRequest="20" CornerRadius="10" BorderColor="Transparent">
            <Editor x:Name="txtMensagem" HeightRequest="190" Placeholder="Mensagem" TextColor="#0a2a3b" Margin="15,0,15,0" />
        </Frame>

        <Button Text="Enviar" BackgroundColor="#0a2a3b"  Margin="30,30,30,0" TextColor="White" CornerRadius="15"  FontFamily="Dosis-SemiBold" FontSize="20" ></Button>

    </StackLayout>
</Pages:PopupPage>