App3/App3/Views/MuralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.MuralPage"           
             BackgroundColor="#ededed"
             Title="Mural de Orações">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Mural de Orações"></Label>
            <ImageButton Source="icon_add" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" HorizontalOptions="End" VerticalOptions="Center"   HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"></ImageButton>


        </StackLayout>

    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Text="Adicionar uma Oração" Clicked="AddMural_Clicked" Padding="0"  BackgroundColor="#527beb" TextColor="White" VerticalOptions="Center" HeightRequest="300" Margin="0,-3,0,0"/>

        <ScrollView Grid.Row="1" Margin="0,-10,0,0">
            <StackLayout x:Name="EcraMural">

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>