App3/App3/Views/NoticiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#527beb"
                              Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                              Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Notícias"></Label>


        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"  />
                    
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0">
                    <Frame HeightRequest="25">
                        <SearchBar Placeholder="Digite a sua busca aqui" PlaceholderColor="#7a7a7a" TextColor="#4568C7"></SearchBar>
                    </Frame>
                </StackLayout>

                <ScrollView Grid.Row="1" >
                    <StackLayout >
                        <ListView x:Name="lista" ItemSelected="lista_ItemSelected" >
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="5">
                                                <Label  FontSize="16" Text="{Binding tituloNoticia}" FontFamily="RedHat-SemiBold"  TextColor="#4568C7"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label FontSize="16" Text="{Binding dataNoticia}"  FontFamily="RedHat-SemiBold" Margin="45,0,0,0" TextColor="#4568C7"/>
                                            </StackLayout>
                                        </Grid>
                                        
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
            
            
            

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>