App3/App3/Views/NoticiaPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage1">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#527beb"
                              Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                              Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Notícias"></Label>


        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
        
            <ScrollView >
                <StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        
                            <StackLayout HeightRequest="0">
                                <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="5">
                                <Label  FontSize="18" Margin="10,5,0,0" Text="Papa volta a falar do aborto" FontFamily="OpenSans-SemiBold"  TextColor="#4568C7"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                <Label FontSize="16" Text="06 de jun de 2022"  FontFamily="OpenSans-SemiBold" Margin="10,0,0,0" HorizontalOptions="Start" TextColor="#4568C7"/>
                                </StackLayout>
                            </StackLayout>

                        

                        <Frame Grid.Row="1" >
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="540"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <StackLayout >
                                            <Label Text="Não deixemos que a família seja envenenada pelas toxinas do egoísmo, do individualismo, da cultura atual da indiferença e do desperdício, e com isso perca seu próprio ADN, que é o espírito de acolhimento e serviço, afirmou o líder da igreja católica. 
                                                         O Papa Francisco celebrou este sábado as famílias e exortou-as a evitar decisões egoístas que são indiferentes à vida, na sequência da decisão, sexta-feira, do Supremo Tribunal dos Estados Unidos de eliminar a proteção federal do direito ao aborto."  
                                                   TextColor="#4568C7" FontFamily="OpenSans-Regular"></Label>

                                        </StackLayout>

                                        
                                    </StackLayout>

                                </Grid>
                            </StackLayout>


                        </Frame>
                    </Grid>




                </StackLayout>
                
            </ScrollView>


            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="zoomMais.png" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="zoomMenos.png" BackgroundColor="Transparent"  Grid.Column="1" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="icon_sol.png" BackgroundColor="Transparent" Grid.Column="2"   BorderColor="Transparent"></ImageButton>



                    </Grid>
                </StackLayout>
            </Frame>








        </StackLayout>


    </ContentPage.Content>
</ContentPage>