App3/App3/Views/NoticiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage"
              BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Notícias"></Label>


        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"  />
                    <RowDefinition Height="120"  />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame HeightRequest="25">
                        <SearchBar x:Name="pesquisa" TextChanged="MySearchBarOnTextChanged"  Placeholder="Digite a sua busca aqui" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" Margin="-15,0,0,0"></SearchBar>
                    </Frame>
                </StackLayout>

                <ScrollView Grid.Row="1">
                    
                    <Frame >

                        <StackLayout >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout  Grid.Column="0" Grid.Row="0" Margin="-5,-10,0,0">
                                    <Image Source="rezar" HorizontalOptions="Start" HeightRequest="90" ></Image>
                                </StackLayout>

                                <StackLayout  Grid.Column="1" Grid.Row="0">

                                    <Label Text="{Binding Dtnoticia,StringFormat='{}{0: dd/MM/yyyy à\\s HH:mm   }'}" x:Name="dataHEvento" VerticalOptions="CenterAndExpand" TextColor="#0a2a3b" FontAttributes="Bold" HorizontalOptions="Center"  FontSize="15" FontFamily="RedHat-Bold" ></Label>
                                </StackLayout>

                                <StackLayout  Grid.Column="2" Grid.Row="0">
                                    <Label Text="{Binding Nomenoticia}"  VerticalOptions="CenterAndExpand" TextColor="#0a2a3b" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  FontSize="17" FontFamily="RedHat-Bold" ></Label>

                                </StackLayout>

                            </Grid>
                        </StackLayout>
                        
                    </Frame>
                </ScrollView>
            </Grid>




        </StackLayout>


    </ContentPage.Content>
</ContentPage>