App3/App3/Views/NoticiaPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage1">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                    <GradientStop Color="#527beb"
                              Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                              Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Notícias"></Label>


        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            
        
            <ScrollView >
                <StackLayout>
                    
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout  Orientation="Vertical" VerticalOptions="Center" Margin="5,10" Grid.Row="0" >
                        <Label FontSize="21" Text="06 de jun de 2022" FontFamily="RedHat-SemiBold" TextColor="#4568C7" />
                    </StackLayout>

                    <Frame Grid.Row="1" >
                        <StackLayout>
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="540"></RowDefinition>
                                    </Grid.RowDefinitions>
                                
                                        <StackLayout>
                                            <StackLayout >
                                            <Label Text="Projeto Social Cuidando de Vidas" TextColor="#4568C7" FontAttributes="Bold" HorizontalOptions="Start"  FontSize="17" FontFamily="RedHat-Bold" ></Label>
                                            <Label Text="Missões urbanas no concelho de Santa Maria da Feira efebfbefbebwdedhbvhvbibvifbvjnfkvbjfuvbfbvnjnvljdsnvlnsdjvndnvnsjvnfkjnvkfjnvkjsfnvknsçfvnkfjvnçkjsfnvkjsfnvknjsfvknsjvnsjnvjfnvjsnvnvdvfvfvsfnvsnvsnvjnsvnskvnjvnfskvnskfvnkfsjnvsnvsjfvndnvsjdsnvsjvndjkvkjvnjnvurbvsjkdvurbvjsbrvuivjskfujvbks,djvbrskjvjsbbv"   TextColor="#4568C7" FontFamily="RedHat-Semi"></Label>

                                        </StackLayout>

                                        <StackLayout Margin="0,20,0,0">
                                            <Label Text="Destribuição de Alimentos" TextColor="#4568C7" FontAttributes="Bold" HorizontalOptions="Start"  FontSize="17" FontFamily="RedHat-Bold" ></Label>
                                            <Label Text="Missões no bairro sociais da Bela Vista "   TextColor="#4568C7" FontFamily="RedHat-Semi"></Label>

                                        </StackLayout>
                            </StackLayout>
                                    
                            </Grid>
                        </StackLayout>
                    

                    </Frame>
                    </Grid>
                    
                    

                    
                </StackLayout>
                
            </ScrollView>


            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="zoomMais.png" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="zoomMenos.png" BackgroundColor="Transparent"  Grid.Column="1" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="icon_sol.png" BackgroundColor="Transparent" Grid.Column="2"   BorderColor="Transparent"></ImageButton>



                    </Grid>
                </StackLayout>
            </Frame>








        </StackLayout>


    </ContentPage.Content>
</ContentPage>