App3/App3/Views/NoticiaPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage1"
              BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text=""></Label>


        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>


            <ScrollView x:Name="scrollP" >
                <StackLayout x:Name="stack1" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="0" >
                            <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="10">
                                <Label x:Name="titulolabel"  FontSize="20" Margin="10,5,0,0" Text="" FontFamily="OpenSans-SemiBold"  TextColor="#0a2a3b"/>
                            </StackLayout>
                            <StackLayout  Margin="10,0,0,5">
                                <Label x:Name="dtlabel" FontSize="14" Text=""  FontFamily="OpenSans-Regular" Margin="10,0,0,0" HorizontalOptions="Start" TextColor="#0a2a3b"/>
                            </StackLayout>
                        </StackLayout>



                        <Frame Grid.Row="1" BackgroundColor="Transparent" >
                            <StackLayout >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="540"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout>
                                        <StackLayout x:Name="stack3" >
                                            <Label x:Name="desclabel" Text=""  FontSize="16"  TextColor="#0a2a3b" FontFamily="OpenSans-Regular"></Label>

                                        </StackLayout>


                                    </StackLayout>

                                </Grid>
                            </StackLayout>


                        </Frame>
                    </Grid>




                </StackLayout>

            </ScrollView>


            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="zoomMaisB.png" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" Grid.Column="0" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="zoomMenosB.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"  Grid.Column="1" BorderColor="Transparent"></ImageButton>

                        <ImageButton Source="icon_solB.png" Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" Grid.Column="2"   BorderColor="Transparent"></ImageButton>



                    </Grid>
                </StackLayout>
            </Frame>








        </StackLayout>


    </ContentPage.Content>
</ContentPage>