App3/App3/Views/NoticiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.NoticiaPage"
              BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Notícias"></Label>


        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"  />

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame HeightRequest="25">
                        <SearchBar x:Name="pesquisa" TextChanged="MySearchBarOnTextChanged"  Placeholder="Digite a sua busca aqui" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" Margin="-15,0,0,0"></SearchBar>
                    </Frame>
                </StackLayout>

                <ScrollView Grid.Row="1" >
                    
                    <StackLayout >
                        <ListView x:Name="lista" ItemSelected="lista_ItemSelected" BackgroundColor="White">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <ViewCell >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>

                                                   
                                            <StackLayout Grid.Column="0"  Orientation="Vertical" VerticalOptions="Center" Margin="10,0,10,10" >
                                                <Label  FontSize="16" Text="{Binding Nomenoticia}" FontFamily="RedHat-SemiBold"  TextColor="#0a2a3b"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" Margin="0,-7,0,0" >
                                                <Label FontSize="14" Text="{Binding Dtnoticia,StringFormat='{}{0: dd/MM/yyyy à\\s HH:mm   }'}"  FontFamily="RedHat-SemiBold" Margin="45,5,0,0" TextColor="#0a2a3b"/>
                                            </StackLayout>
                                        </Grid>

                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>




        </StackLayout>


    </ContentPage.Content>
</ContentPage>