App3/App3/Views/PlanoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns:Pages="http://rotorgames.com" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Class="App3.Views.PlanoPopup"
                 Padding="20,10,20,10"
                 Opacity="0.9">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" WidthRequest="360" HeightRequest="510" xct:CornerRadiusEffect.CornerRadius="10" >
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Criar novo plano de oração"  TextColor="#0a2a3b" HorizontalOptions="Center" FontSize="20" FontFamily="OpenSans-SemiBold" Margin="20, 35, 20, 0"></Label>
                    <Label Text="Selecione os dias e os horários que deseja ser lembrado para orar" HorizontalOptions="Center"  FontFamily="OpenSans-SemiBold" HorizontalTextAlignment="Center" TextColor="#0a2a3b" FontSize="18" Margin="20, 5, 20, 0"></Label>
                </StackLayout>
                <StackLayout>
                    <Frame Margin="20,40,20,0" CornerRadius="10" >
                        <Picker TitleColor="#7a7a7a" TextColor="#0a2a3b" Title="Selecione o dia da semana" HorizontalTextAlignment="Center" FontFamily="OpenSans-SemiBold" >
                            <Picker.Items>
                                <x:String>Domingo</x:String>
                                <x:String>Segunda-feira</x:String>
                                <x:String>Terça-feira</x:String>
                                <x:String>Quarta-feira</x:String>
                                <x:String>Quinta-feira</x:String>
                                <x:String>Sexta-feira</x:String>
                                <x:String>Sábado</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame Margin="20,20,20,0" CornerRadius="10">
                        <TimePicker HorizontalOptions="Center" TextColor="#0a2a3b" ></TimePicker>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Button Text="Selecionar" BackgroundColor="#0a2a3b"  Margin="20,30,20,10" TextColor="White" CornerRadius="10"  FontFamily="OpenSans-SemiBold" FontSize="20" ></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </StackLayout>

</Pages:PopupPage>