App3/App3/Views/PlanoOracaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#ededed"
             x:Class="App3.Views.PlanoOracaoPage"
             
             Title="Plano de oração">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Plano de Oração"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,40,10,0" CornerRadius="10" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100">
                    <StackLayout Margin="10,10,0,0">

                        <Label Text="Quanto tempo você quer orar por dia?" TextColor="#4568C7" FontAttributes="Bold" HorizontalOptions="Center"  FontSize="17" FontFamily="RedHat-Bold"></Label>

                        <Label Text="Defina um plano de oração para ser sempre lembrado de realizar as suas orações" TextColor="#4568C7" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,10" FontSize="16" FontFamily="RedHat-SemiBold"></Label>

                    </StackLayout>
                </Frame>

                <StackLayout Margin="0,50,0,0">

                    <Image Source="pray.png" WidthRequest="300"></Image>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,40,0,20">
                    <Button Text="Definir Plano" Clicked="Plano_Clicked" TextColor="#527beb" BackgroundColor="White" CornerRadius="10"  x:Name="Cadastrar" FontAttributes="Bold" FontFamily="RedHat-SemiBold" FontSize="20" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>