App3/App3/Views/PlanoOracaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#ebebeb"
             x:Class="App3.Views.PlanoOracaoPage"
             
             Title="Plano de oração">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Plano de Oração"></Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,40,10,0" CornerRadius="10" BackgroundColor="#0a2a3b">
                    <StackLayout Margin="10,10,0,0">

                        <Label Text="Quanto tempo você quer orar por dia?" TextColor="White"  HorizontalOptions="Center"  FontSize="17" FontFamily="OpenSans-SemiBold"></Label>

                        <Label Text="Defina um plano de oração para ser sempre lembrado de realizar as suas orações" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,10" FontSize="16" FontFamily="OpenSans-SemiBold"></Label>

                    </StackLayout>
                </Frame>

                <StackLayout Margin="0,50,0,0">

                    <Image Source="prayB.png" WidthRequest="300"></Image>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Margin="0,40,0,20">
                    <Button Text="Definir Plano" Clicked="Plano_Clicked" TextColor="White" BackgroundColor="#0a2a3b" CornerRadius="10"   FontFamily="OpenSans-SemiBold" FontSize="20"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>