App3/App3/Views/RedesSociaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.RedesSociaisPage"
             BackgroundColor="#ebebeb">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Redes Sociais"></Label>

        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Frame Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                    <StackLayout>

                        <Image Source="facebook_logo.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="40" Margin="10,0,0,-60">

                        </Image>
                        <Frame  Margin="10,0,0,-25" BackgroundColor="Transparent" >

                            <Label HorizontalTextAlignment="Center"  FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="20" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" Text="Facebook"></Label>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" Margin="0,-5,0,0">
                    <StackLayout>

                        <Image Source="Instagram_Icon.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="40" Margin="10,0,0,-60">

                        </Image>
                        <Frame  TranslationY="-2"  Margin="10,0,0,-15" BackgroundColor="Transparent" >

                            <Label HorizontalTextAlignment="Center" FontFamily="OpenSans-SemiBold" TextColor="#0a2a3b" FontSize="20" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" Text="Instagram"></Label>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>