App3/App3/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>


        <StackLayout BackgroundColor="#ebebeb">
           
                <Grid>
                    
                        
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="150" Padding="0" BackgroundColor="#0a2a3b" >

                        <Label Text="REGISTO" TextColor="White"  HorizontalOptions="Center" FontAttributes="Bold" FontSize="35" Margin="0,40,0,0"></Label>
                        </Frame>
                    </StackLayout>
                    
                    <ScrollView>
                        
                    <StackLayout Padding="0" Margin="10,110,10,0" HorizontalOptions="FillAndExpand" >
                        <Frame  BackgroundColor="White" HeightRequest="650"  HasShadow="True" Padding="0" Margin="0,-5,0,20" CornerRadius="15" >

                                

                            <StackLayout Padding="0" Margin="15,20">
                                    

                                <StackLayout>
                                        <Frame BackgroundColor="Transparent" x:Name="fNome"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-15,10,-10,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Entry x:Name="txtNome" Placeholder="NOME"  PlaceholderColor="#7a7a7a" TextColor="#0a2a3b"  HorizontalOptions="FillAndExpand" FontFamily="OpenSans-SemiBold" Margin="20,0,25,0" Keyboard="Text"/>
                                            </StackLayout>
                                        </Frame>
                                </StackLayout>
                                       
                                <StackLayout >
                                    <Frame BackgroundColor="Transparent" x:Name="fApelido" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-15,10,-10,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="txtApelido" Placeholder="APELIDO"  PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"  HorizontalOptions="FillAndExpand" Margin="20,0,25,0" Keyboard="Text"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                    

                                    
                                        
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent"  x:Name="fEmail"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-15,10,-10,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="txtEmail" Placeholder="EMAIL"  PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" HorizontalOptions="FillAndExpand" Margin="20,0,25,0" Keyboard="Email"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                    


                                   
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent" x:Name="fTele"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-15,10,-10,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="txtTelefone" Placeholder="TELEMOVEL"  PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" HorizontalOptions="FillAndExpand" Margin="20,0,25,0" Keyboard="Telephone"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>


                                    
                                <StackLayout >
                                    <Frame BackgroundColor="Transparent" x:Name="fDtNas"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="-15,10,-10,0">
                                        <StackLayout Orientation="Horizontal">
                                            <DatePicker x:Name="txtDtNas"  TextColor="#0a2a3b"  HorizontalOptions="FillAndExpand" FontFamily="OpenSans-SemiBold" Margin="20,0,25,0"></DatePicker>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                        
                                   
                                <StackLayout >
                                    <Frame BackgroundColor="Transparent" x:Name="fPass"  Margin="-15,10,-10,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="txtPassword" Placeholder="PASSWORD" IsPassword="True" PlaceholderColor="#7a7a7a" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" HorizontalOptions="FillAndExpand" Margin="20,0,25,0"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                    

                                <StackLayout Margin="0,30,0,0">
                                    <Button Text="Cadastrar" Clicked="Button_ClickedAsync"  BackgroundColor="#0a2a3b" TextColor="White" CornerRadius="10"  FontFamily="OpenSans-SemiBold" FontSize="20" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100" />
                                </StackLayout>



                                <StackLayout Margin="0,20,0,0" Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="#ebebeb" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="#ebebeb" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="OU" TextColor="#0a2a3b" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Frame BackgroundColor="White" HeightRequest="55" WidthRequest="45"  HasShadow="False"  Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="logo_G" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Frame BackgroundColor="White" HeightRequest="55" WidthRequest="45"  HasShadow="False"  Margin="3,0,0,0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="logo_Face" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                </StackLayout>


                            </StackLayout>


                                

                        </Frame>
                    </StackLayout>
                </ScrollView>

            </Grid>
           
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>