App3/App3/Views/VersiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.VersiculoPage"
             BackgroundColor="#ebebeb">
    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"   BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Versículo do dia"></Label>
            
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Margin="20,60,20,0" x:Name="textV" FontSize="22" TextColor="#0a2a3b"  HorizontalTextAlignment="Center" FontFamily="OpenSans-Regular" HorizontalOptions="Center" Text="A carregar . . .">
                </Label>
            </StackLayout>

            <StackLayout>
                <Label Margin="0,20,0,0" x:Name="bookV" Text="--- 0:0"  FontSize="18" HorizontalOptions="Center" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" ></Label>
            </StackLayout>
            <StackLayout>
                <Image Source="redesSociais" Margin="0,40,0,0"  HorizontalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout >
                <Button  Margin="0,40,0,0" Clicked="Button_Clicked" Text="Ler Mais" BackgroundColor="#0a2a3b"  FontSize="14" HorizontalOptions="Center"  FontFamily="OpenSans-SemiBold" TextColor="White" ></Button>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>