App3/App3/Views/VersiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.VersiculoPage">
    <Shell.TitleView>

        <StackLayout Orientation="Horizontal"   BackgroundColor="Transparent">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#527beb"
                          Offset="0.1"/>
                    <GradientStop Color="#cf991d"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Versiculo do dia"></Label>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="50"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Margin="20,60,20,0" FontSize="18" TextColor="#4568C7"  HorizontalTextAlignment="Center" FontFamily="RedHat-SemiBold" HorizontalOptions="Center" Text="O Senhor é a minha força e o meu escudo nele o meu coração confia, e dele recebo ajuda. Meu coração exulta de alegria, e com o meu cântico lhe darei graças.">
                </Label>
            </StackLayout>
      
            <StackLayout>
                <Label Margin="0,30,0,0" Text="Salmos 28:7"  FontSize="16" HorizontalOptions="Center" FontFamily="RedHat-Bold" TextColor="#4568C7" ></Label>
            </StackLayout>
            <StackLayout >
                <Button  Margin="0,40,0,0" Text="Leia Mais" BackgroundColor="#4568C7"  FontSize="15" HorizontalOptions="Center"  FontFamily="RedHat-Bold" TextColor="White" ></Button>
            </StackLayout>
            
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>