App3/App3/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App3.Views.VideoPage"
             BackgroundColor="#ebebeb">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"  BackgroundColor="#0a2a3b">
            
            <Label FontFamily="RedHat-Medium" VerticalOptions="CenterAndExpand" Margin="0,0,30,0" TextColor="White" FontSize="20" Text="Vídeo"></Label>

            <Grid>
                <StackLayout Grid.Column="2" HorizontalOptions="End" IsVisible="true" x:Name="AddVideo">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Add"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <ImageButton Source="icon_add" Clicked="TapGestureRecognizer_Tapped_Add" BackgroundColor="Transparent" HeightRequest="30" Margin="20,12,0,0"></ImageButton>
                </StackLayout>

            </Grid>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">


            <StackLayout Margin="10,5,10,10" Orientation="Horizontal" VerticalOptions="Start" MinimumHeightRequest="100">
                <Grid>
                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_Youtube"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Button BackgroundColor="#CC2C1F" Clicked="Button_Clicked_Youtube" Text="Youtube" FontSize="16" FontAttributes="Bold" HeightRequest="60" CornerRadius="5"></Button>

                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_VIP"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Button BackgroundColor="#CCB211" Clicked="Button_Clicked_VIP" Text="Conteúdo Exclusivo" FontSize="16"  FontAttributes="Bold" HeightRequest="60" CornerRadius="5"></Button>


                    </StackLayout>

                </Grid>

            </StackLayout>



            <ScrollView IsVisible="false" x:Name="scrollVip">

                <StackLayout x:Name="ListaVip"  >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>

                                    <StackLayout  Grid.Column="0" Grid.Row="0">

                                        <Image Source="{Binding ThumbnailSource}" HorizontalOptions="Start" HeightRequest="90" 
                                           WidthRequest="160"
                                           Aspect="AspectFill" Margin="0,5,5,0">

                                        </Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Image Source="icon_vip" HorizontalOptions="Start" HeightRequest="20" Margin="5,15,10,0"></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="{Binding Nome}" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" ></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                        <Button Clicked="Button_Clicked_Youtube" Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" >
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </ScrollView>

            <ScrollView IsVisible="true" x:Name="scrollYoutube">

                <StackLayout x:Name="ListaYt" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                                
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Frame.GestureRecognizers>
                                <Grid>

                                    <StackLayout  Grid.Column="0" Grid.Row="0">

                                        <Image Source="{Binding Snippet.Thumbnails.Default__.Url}" HorizontalOptions="Start" HeightRequest="90" 
                                           WidthRequest="160"
                                           Aspect="AspectFill" Margin="0,5,5,0">

                                        </Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Image Source="icon_vip" HorizontalOptions="Start" HeightRequest="20" Margin="5,15,10,0"></Image>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="{Binding Snippet.Title}" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold" ></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                        <Button Clicked="Button_Clicked_Youtube" Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" >
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--
                
                <StackLayout >

                    <Frame Margin="0,0,0,0">
                        <StackLayout >
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0">
                                    <Image Source="video_icon" HorizontalOptions="Start" HeightRequest="90" 
                                           WidthRequest="160" Margin="0,5,5,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="youtube" HorizontalOptions="Start" HeightRequest="15" Margin="5,15,10,0"></Image>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="EBD Pr. Paulo Affonso - A alegria na carta aos filipenses" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                    <Button Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>

                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0">
                                    <Image Source="video_icon" HorizontalOptions="Start" HeightRequest="90" Margin="0,5,5,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="youtube" HorizontalOptions="Start" HeightRequest="15" Margin="5,15,10,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="EBD Pr. Paulo Affonso - A alegria na carta aos filipenses" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                    <Button Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0">
                                    <Image Source="video_icon" HorizontalOptions="Start" HeightRequest="90" Margin="0,5,5,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="youtube" HorizontalOptions="Start" HeightRequest="15" Margin="5,15,10,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="EBD Pr. Paulo Affonso - A alegria na carta aos filipenses" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                    <Button Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0">
                                    <Image Source="video_icon" HorizontalOptions="Start" HeightRequest="90" Margin="0,5,5,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="youtube" HorizontalOptions="Start" HeightRequest="15" Margin="5,15,10,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="EBD Pr. Paulo Affonso - A alegria na carta aos filipenses" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                    <Button Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>
                    <Frame >
                        <StackLayout>
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0">
                                    <Image Source="video_icon" HorizontalOptions="Start" HeightRequest="90" Margin="0,5,5,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="youtube" HorizontalOptions="Start" HeightRequest="15" Margin="5,15,10,0"></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="EBD Pr. Paulo Affonso - A alegria na carta aos filipenses" TextColor="#0a2a3b" FontFamily="OpenSans-SemiBold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,65,35,0" HeightRequest="30" >
                                    <Button Text="Compartilhar" BackgroundColor="#0a2a3b" FontSize="10" HorizontalOptions="Start" HeightRequest="35"  TextColor="White" CornerRadius="5"  FontFamily="OpenSans-SemiBold" xct:ShadowEffect.Color="#9a4a01" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Radius="5" xct:ShadowEffect.Opacity="100"></Button>
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>

                </StackLayout>
            
                    -->

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>