App3/App3/Views/Partials/NoticiaSingleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.Partials.NoticiaSingleView">
    <ContentView.Content>
        <Frame >

            <StackLayout >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout  Grid.Column="0" Grid.Row="0" Margin="-5,-10,0,0">
                        <Image Source="rezar" HorizontalOptions="Start" HeightRequest="90" ></Image>
                    </StackLayout>

                    <StackLayout  Grid.Column="1" Grid.Row="0">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Label Text="" x:Name="dataDEvento" VerticalOptions="CenterAndExpand" TextColor="#0a2a3b" FontAttributes="Bold" HorizontalOptions="Center"  FontSize="24" FontFamily="RedHat-Bold" ></Label>
                            <Label Text="" x:Name="dataMEvento" VerticalOptions="End" TextColor="#0a2a3b" FontAttributes="Bold" HorizontalOptions="Center"  FontSize="18" FontFamily="RedHat-Bold" ></Label>
                        </StackLayout>
                        <Label Text="" Margin="0,-30,0,0" x:Name="dataHEvento" VerticalOptions="CenterAndExpand" TextColor="#0a2a3b"  HorizontalOptions="Center"  FontSize="15" FontFamily="RedHat-Bold" ></Label>
                    </StackLayout>

                    <StackLayout  Grid.Column="2" Grid.Row="0">
                        <Label Text="" x:Name="nomeEvento" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" TextColor="#0a2a3b"  HorizontalOptions="CenterAndExpand"  FontSize="17" FontFamily="RedHat-Bold" ></Label>

                    </StackLayout>

                </Grid>
            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>