App3/App3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.App"
             >
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    
    <Application.Resources>
        
        <ResourceDictionary>

            <Color x:Key="Primary">#1e48bd</Color>
            <Style x:Key="image2" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="85"></Setter>
                
            </Style>
            <Style x:Key="image3" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="55"></Setter>

            </Style>
            <Style x:Key="gridLayout" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="1*,1*,1*,1*"></Setter>
                <Setter Property="ColumnDefinitions" Value="1*,1*,1*"></Setter>
                <Setter Property="ColumnSpacing" Value="0"></Setter>
                <Setter Property="RowSpacing" Value="0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
